༣༦༡



༩༄༅། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་
འཇུག་པའི་སྨོན་ལམ་བཞུགས།
༡༄གོ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་འདི་དག་་་
ཀུན་བྱས་ཏེ། །དགེ་བ་བདག་གིས་བསགས་པ་གང་། །དེས་ནི་སེམས་ཅན་་
ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་ཐམས་ཅད་བསལ་་5བར་ཤོག །འགྲོ་བ་ནད་པ་་
ཇི་སྲིད་དུ། །ནད་སོས་གྱུར་གྱི་བར་དུ་ནི། །སྨན་དང་སྨན་པ་ཉིད་དག་དང་། །
དེ་ཡི་ནད་གཡོག་བྱེད་པར་ཤོག །ཟས་དང་སྐོམ་གྱི་ཆར་ཕབ་སྟེ། །བཀྲེས་དང་
སྐོམ་པའི་སྡུག་བསྔལ་བྱེ་སྣབསལ། །མུ་གེའི་བསྐལ་པ་བར་མའི་ཚེ། །བདག་ནི་་་
ཟས་དང་སྐོམ་དུ་གྱུར། །སེམས་ཅན་ཕོངས་ཤིང་དབུལ་བ་ལ། །བདག་ནི་མི་་
ཟད་གཏེར་གྱུར་ཏེ། །ཡོ་བྱད་མཁོ་དགུ་སྣ་ཚོགས་སུ། །མདུན་ན་ཉེ་བར་
་གནས་གྱུར་ཅིག །བདག་ལ་དམིགས་ནས་ནམ་དུ་ཡང་། །འགའ་ཡང་དོན་་་་
མེད་མ་གྱུར་ཅིག །བདག་ལ་དམིགས་ནས་གང་དག་གི། །ཁྲོ་་འམ་དད་པའི་
སེམས་བྱུང་ན། །དེ་ཉིད་རྟག་ཏུ་དེ་དག་གི །དོན་ཀུན་གྲུབ་ཐུཔའི་རྒྱུར་གྱུར་་་
116-1661



ཅིག །གང་དག་བདག་ལ་ཁ་ཟེར་རམ། །གཞན་དག་ཀྱེ གནོད་པ་བྱེད་པ་འམ། །
དེ་བཞིན་ཕྱར་ཀ་གཏོང་ཡང་རུང་། །ཐམས་ཅད་བྱང་ཆུབ་སྐལ་ལྡན་གྱུར། །
བདག་ནི་མགོན་མེད་རྣམས་ཀྱི་མགོན། །ལམ་ཞུགས་རྣམས་ཀྱི་དེད་དཔོན་དང་། །
རྒལ་འདོད་རྣམས་ཀྱི་གྲུ་དང་ནི། །གཟིངས་དང་ཟམ་པ་ཉིད་དུ་གྱུར། །གླིང་་
དོན་གཉེར་ལ་གླིང་དང་ནི། །གནས་མལ་འདོད་ལ་གནས་མལ་དང་། །བདག་
ནི་ལུས་ཅན་བྲན་འདོད་ལ༢། །ཀུན་གྱི་བྲན་དུ་གྱུར་པར་ཤོག །ཡིད་བཞིན་་་་
ནོར་བུ་བུམ་པ་བཟང་་ ། །རིག་སྔགས་གྲུབ་དང་སྨན་ཆེན་དང་། །དཔག་་
བསམ་གྱི་སྔུནི་ཤིང་དག་དང་། །ལུས་ཅན་རྣམས་ཀྱི་འདོད་འཇོར་གྱུར། །ས་་་
སོགས་འབྱུང་བ་ཆེན་པོ་དང་། །ནམ་མཁའ་བཞིན་དུ་རྟག་པར་ཡང་། །
སེམས་ཅན་དཔག་ཏུ་མེད་པ་ཡི། །རྣམ་མང་ཉེར་འཚོའི་གཞིར་ཡང་ཤོག །
དེ་བཞིན་ནམ་མཁའི་ཐུམཐས་གཏུགས་པའི། །སེམས་ཅན་ཁམས་ལ་རྣམ་ཀུན་ཏུ། །
ཐམས་ཅད་མྱ་ངན་འདས་བར་དུ། །བདག་ནི་ཉེར་ཏྲེའཚོའི་གཞིར་ཡང་ཤོག །
བདག་གིས་-བྱང་ཆུབ་སྤྱོད་པ་ལ། །འཇུག་པ་རྣམ་པར་བརྩམས་3་པ་ཡི། །
དགེ་བ་གང་དེས་འགྲོ་བ་ཀུན། །བྱང་ཆུབ་སྤྱོད་ལ་འཇུག་པར་ཤོག །ཕྱོགས་་
རྣམས་ཀུན་ན་ལུས་དང་སེམས། །སྙུག་བསྔལ་ནད་པ་ཇི་སྙེད་པ། །དེ་དག་་
བདག་་6གི་བསོད་ནམས་ཀྱིསཚེ། །བདེ་དགའ་རྒྱ་མཚོ་ཐོབ་པར་ཤོག །དེ་དག་
སངས་རྒྱས་བདེ་ཐོབ་ཀྱི། །བར་དུ་བདེ་ལས་རྩེརྟཉམས་མ་གྱུར། །འགྲོ་བས་བླ་་
ན་མེད་པ་ཡི། །བདེ་བ་རྒྱུན་མི་འཆད་ཐོབ་ཤོག །འཇིག་རྟེན་ཁམས་ན་དམྱལ་
བ་དག །གང་དག་ཇི་སྙེད་ཡོད་པ་རྣམས། །དེ་དག་ཏུ་་མུནི་ལུས་ཅན་རྣམས། །
བདེ་ཆེན་ཉུ།བདེ་བས་དགའ་བར་ཤོག །གྲང་བས་ཉམ་ཐག་དྲོ་ཐོབ་ཤོག །བྱང་
ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་ལས། །བྱུང་བའི་ཆུ་བོ་མཐའ་ཡས་ཀྱིས⑩་། །ཚ་་་
་116-1662



བས་ཉམ་ཐག་བསིལ་བར་ཤོག །རལ་གྲི་ལོ་མའི་ནགས་ཚལ་ཡང་། །དེ་ལ་་
དགའ་ཚལ་སྡུག་དགུར་①ཤོག །ཤལ་མ་ལི་ཡི་སྡོང་པོ་ཡང་། །དཔག་བསམ་་་་
ཤིང་དུ་འཁྲུང་བར་②ཤོག །ཐིང་རིལ་རུར་པ་དག་དང་ངང་པ་དང་། །བཞད་
སོགས་སྐད་སྙན་འབྱིན་པས་མཛེས་གྱུར་ཅིང་། །པད་མ་དྲི་བསུང་ཆེ་①ལྡན་མཚོ་
དག་གིས། །དམྱལ་བའི་ས་ཕྱོགས་དག་ནི་ཉམས་དགར་ཤོག །སོལ་ཕུང་དེ་་་་
ཡང་རིན་ཆེན་ཕུང་པོར་གྱུར། །ས་བསྲེགས་ཤེལ་གྱི་ས་གཞི་བསྟར་བར་ཤོག །
བསྡུས་འཇོམས་རི་བོ་རྣམས་ཀྱང་མཆོད་པ་ཡི། །གཞལ་མེད་ཁང་གྱུར་བདེ་་
གཤེགས་གང་བར་ཤོག །མདག་མ་རྡོ་བསྲེགས་མཚོན་གྱི་ཆར་པ་དག །དེང་་
ནས་བཟུང་སྟེ་མེ་ཏོག་ཆར་པར་གྱུར། །ཕན་ཚུན་མཚོན་གྱིས་འདེབས་པ་དེ་ཡང་
ནི༑ །དེང་ནས་རྩེ་ཕྱིར་མེ་ཏོག་འཕེན་པར་ཤོག །ཆུ་བོ་རབ་མེད་མེ་དོང་འདྲ་
ནང་བྱིང་བ་དག །ཤ་ཀུན་ཞིག་གྱུར་རུས་གོང་མེ་ཏོག་ཀུན་དའི་མདོག །
བདག་གི་དགེ་བའི་སྟོབས་ཀྱིས་ལྷ་ཡི་ལུས་ཐོབ་ནས། །ལྷ་མོ་རྣམས་དང་ལྷན་ཅིག་
དལ་བྱིས་འབབ་རྗོགནས་ཤོག །ཅི་ཕྱིར་འདི་⑤ནི་གཤིན་རྗེའི་མི་དང་ཁྲ་དང་བྱ་་
རྒོད་མི་བཟད་རྣམས་སྐྲག་བྱེད། །ཀུན་ནས་མུན་བསལ་བདེ་དགའ་བསྐྱེད་པའི་་
མཐུ་བཟང་འདི་ཀོ་སུ་ཡི་ཡིན་སྙམ་རྗོསྟེ། །གྱེན་དུ་བལྟས་ན་ནམ་མཁའི་དཀྱིལ་ན་
ཕྱག་ན་རྡོ་རྗེ་འབར་བ་⑦བཞུགས་མཐོང་ནས། །རབ་ཏུ་དགའ་བའི་ཤུགས་ཀྱིས་
སྡིག་དང་བྲལ་ནས་དེ་དང་ལྷན་ཅིག་འགྲོ་བར་ཤོག །མེ་ཏོག་ཆར་པ་སྤོས་ཆུ་དང་
འདྲེས་བབ་པ་ཡིས། །དམྱལ་བའི་མེ་མདག་ཆིལ་ཆིལ་གསོད་པར་⑧མཐོང་གྱུར་་
ནས་། །གློ་བུར་བདེ་བས་ཚིམ་པ་འདི་ཅི་བསམ་⑨པ་དང་། །སེམས་དམྱལ་་
རྣམས་ཀྱིས་⑩ཕྱག་ན་པདྨ་མཐོང་བར་ཤོག །གྲོགས་དག་འཇིགས་པ་བོར་ལ་་
རིངས་པར་ཚུར་ཤོག་འུ་བུའི་ཐད་དུ་ནི། །གང་གི་⑪མཐུ་ཡིས་སྡུག་བསྔལ་ཐམས་་་
116-1663



ཅད་བྲལ་ཞིང་དགའ་བའི་ཤུགས་ཕྱིན་ལ། །འགྲོ་བ་ཀུན་ནས་ཡོངས་①སྐྱོབ་བྱང་
ཆུབ་སེམས་⑤དང་བརྩེ་བ་སྐྱེས་གྱུར་པ། །གཞོན་ནུ་ཟུར་ཕུད་ཅན་འབར་་
འཇིགས་པ་རྔེད་པར་བྱེད་པ་ཅི་ཞིག་ཕྱིན། །ཁྱོད་ཀྱིས་ལྷ་བརྒྱའི་ཅོད་པན་་
དག་གི་ཞབས་ཀྱི་④པདྨ་ལ་མཆོད་ཅིང་། །ཐུགས་རྗེས་རླན་④སྤྱན་དབུ་ལ་དྷིམེ་་་
་ཏོག་དུ་མའི་ཚོགས་ཀྱིས་ཆར་འབབ་པ། །ཁང་བརྩེགས་ཡིད་འོང་ལྷ་མོ་སྟོང་་་
ཕྲག་བསྟོད་དབྱངས་སྒྲོགས་ལྡན་འདི་ལྟོས་ཞེས། །འཇམ་དབྱངས་དེ་འདྲ་མཐོང་
ནས་ད་ནི་སེམས་དམྱལ་ཅ་་རྗོཅོ་འདོན་པར་ཤོག །དེ་ལྟར་བདག་གི་དགེ་རྩས་་་
་ཀུན་ཏུ་བཟང་ལ་སོགས། །བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་མེད་སྤྲིན་བདེ་བ་དང་།།
བསིལ་ཞིང་དྲི་ཞིམ་ངད་④ལྡང་ཆར་པ་འབེབས་མཐོང་ནས། །སེམས་ཅན་དམྱལ་
བ་དེ་དག་མངོན་པར་དགའ་གྱུར་ཅིག །དུད་འགྲོ་རྣམས་ནི་གཅིག་ལ་གཅིག །
ཟ་བའི་འཇིགས་དང་བྲལ་བར་ཤོག །སྒྲ་མི་སྙན་པའི་མི་བཞིན་དུ། །ཡི་
དྭགས་རྣམས་ནི་བདེ་བར་གྱུར། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་གི། །
ཕྱག་ནས་འབབ་པའི་འོ་རྒྱུན་གྱིས། །ཡི་དྭགས་རྣམས་ནི་ཚིམ་བྱས་ཤིང་། །ཁྲུས་
བྱས་རྟག་ཏུ་བསིལ་བར་ཤོག །ལོང་བ་རྣམས་ཀྱིས་གཟུགས་མཐོང་ཤོག །འོན་
པས་རྟག་ཏུ་སྒྲ་ཐོས་⑧ཤོག །ལྷ་མོ་སྒྱུ་འཕྲུལ་བཞིན་དུ་ནི། །སྦྲུམ་མ་གནོད་
་མེད་བཙའ་བར་ཤོག །གཅེར་བུ་རྣམས་ཀྱིས་⑨གོས་དག་དང་། །བཀྲེས་པ་་
རྣམས་ཀྱིས་⑩ཟས་དང་ནི། །སྐོམ་པ་རྣམས་ཀྱིས་ཆུ་དག་དང་། །བཏུང་བ་ཞིམ་
པོ་ཐོབ་པར་ཤོག །བཀྲེན་པ་རྣམས་ཀྱིས་ནོར་ཐོབ་ཤོག །མྱ་ངན་ཉམ་ཐག་་་་
དགའ་ཐོབ་ཤོག །ཡི་⑪ཆད་རྣམས་ཀྱང་ཡིད་⑫སོས་ཤིང་། །བརྟན་⑫པ་ཕུན་་་
སུམ་ཚོགས་པར་ཤོག །སེམས་ཅན་ནད་པ་ཇི་སྙེད་པ། །མྱུར་དུ་ནད་ལས་ཐར་
བར་ཤོག །འགྲོ་བའི་ནད་ནི་མ་ལུས་པ། །རྟག་ཏུ་འབྱུང་བ་མེད་པར་ཤོག །
116-1664



སྐྲག་པ་རྣམས་ནི་འཇིགས་མེད་ཤོག །བཅིངས་པ་རྣམས་ནི་གྲོལ་བར་གྱུར། །
མཐུ་མེད་རྣམས་ནི་མཐུ་ལྡན་ཞིང་། །ཕན་ཚུན་སེམས་ནི་མཉེན་①གྱུར་ཅིག །
འགྲོན་པ་དག་ནི་ཐམས་ཅད་ལ། །ཕྱོགས་རྣམས་ཐམས་ཅད་བདེ་བར་ཤོག །
གང་གི་དོན་དུ་འགྲོ་བྱེད་པ། །དེ་འབད་མི་དགོས་གྲུབ་གྱུར་ཅིག །གྲུ་དང་གྲུ་
ཆེན་ཞུགས་པ་རྣམས། །ཡིད་ལ་བསམ་④པ་གྲུབ་གྱུར་ཏེ། །ཆུ་ཡི་ངོགས་སུ་བདེ་
ཕྱིན་ནས། །གཉེན་དང་ལྷན་ཅིག་དགའ་བར་འྀཤོག །མྱ་ངན་ལམ་གོལ་
་འཁྱམས་པ་རྣམས། །འགྲོན་པ་དག་དང་ཕྲད་གྱུར་ནས། །ཆོམ་རྐུན་སྟག་་
སོགས་འཇིགས་མེད་པར། །མི་ངལ་བདེ་བླག་འགྲོ་བར་ཤོག །དགོན་སོགས་ལམ་
མེད་ཉམ་ང་བར། །བྱིས་པ་རྒན་པོ་མགོན་མེད་པབུ། །གཉིད་ལོག་མྱོས་ཤིང་་་
རབ་མྱོས་རྣམས། །ལྷ་དག་སྲུང་བ་⑤བྱེད་པར་ཤོག །མི་དལ་ཀུན་ལས་ཐར་པ་
དང་། །དད་དང་ཤེས་རབ་བརྩེར་ལྡན་ཞིང་། །ཟས་དང་སྤྱོད་པ་ཕུན་་བུཚོགས་
ནས༑ །རྟག་ཏུ་ཚེ་རབས་དྲན་གྱུར་ཅིག །ཐམས་ཅད་ནམ་མཁའི་མཛོད་
་བཞིན་དུ། །ལོངས་སྤྱོད་ཟད་པ་མེད་པར་ཤོག །རྩོད་པ་མེད་ཅིང་འཚེ་མེད་་་
པར༑ །རང་དབང་དུ་ནི་སྤྱོད་པར་ཤོག །སེམས་ཅན་གཟི་བརྗིད་ཆུང་⑦ངུ་་་
གང་། །དེ་དག་གཟི་བརྗིད་ཆེན་པོར་ཤོག །དཀའ་ཐུབ་ཅན་གང་གཟུགས་ངན་
པ༑ །གཟུགས་བཟང་ཕུན་སུམ་ཚོགས་གྱུར་ཅིག །འཇིག་རྟེན་བུད་མེད་ཇི་་་
སྙེད་པ། །དེ་དག་སྐྱེས་པ་ཉིད་གྱུར་ཅིག །མ་རབས་རྣམས་ནི་མཐོ་ཚུཐོབ་ཅིང་ །
ང་རྒྱལ་དག་ཀྱང་བཅོམ་པར་ཤོག །བདག་གི་བསོད་ནམས་འདི་ཡིས་ནི། །
སེམས་ཅན་ཐམས་ཅད་མ་ལུས་པ། །སྡིག་པ་ཐམས་ཅད་སྤངས་ནས་ནི། །རྟག་
ཏུ་དགེ་བ་བྱེད་པར་ཤོག །བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང་། །བྱང་ཆུབ་་
སྤྱོད་ལ་གཞོལ་བ་དང་། །སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་བཟུང་ཞིང་། །བདུད་
116 1665



ཀྱི་ལས་ཀྱང་སྤོང་བར་①ཤོག །སེམས་ཅན་དེ་དག་ཐམས་ཅད་ནི། །ཚེ་ཡང་་་
དཔག་མེད་རིང་བར་ཤོག །རྟག་ཏུ་བདེ་བར་འཚོ་འགྱུར་ཞིང་། །འཆི་བའི་སྒྲ་
ཡང་གྲག་མ་གྱུར། །དཔག་བསམ་ཤིང་གི་སྐྱེད་མོས་ཚལ། །སངས་རྒྱས་དང་ནི་
སངས་རྒྱས་སྲས། །ཆོས་སྙན་སྒྲོགས་པས་གང་བ་ཡིས④། །ཕྱོགས་རྣམས་ཐམས་
ཅད་དགའ་བར་ཤོག །ཐམས་ཅད་དུ་ཡང་ས་གཞི་དག །གསེག་མ་ལ་སོགས་
མེད་པ་དང་། །ལག་མཐིལ་④ལྟར་མཉམ་བཻ་ཌཱུརྱའི། །རང་བཞིན་འཇམ་པོར་
གནས་པར་གྱུར། །འཁོར་གྱི་དཀྱིལ་འཁོར་ཡོད་དགུར་ཡང་། །བྱང་ཆུབ་་་
སེམས་དཔའ་མང་པོ་དག །རང་གི་ལེགས་པས་ས་སྟེངས་④དག །བརྒྱན་པར་
མཛད་པས་བཞུགས་གྱུར་ཅིག །ལུས་ཅན་ཀུན་གྱི་བྱ་དང་ནི། །ཤིང་དང་འོད་
ཟེར་ཐམས་ཅད་དང་། །ནམ་མཁའ་ལས་ཀྱང་ཆོས་ཀྱི་སྒྲ། །རྒྱུན་མི་འཆད་་
པར་ཐོས་པར་ཤོག །དེ་དག་རྟག་ཏུ་སངས་རྒྱས་དང་། །སངས་རྒྱས་སྲས་དང་
ཕྲད་གྱུར་ཅིང་། །མཆོད་པའི་སྤྲིན་ནི་མཐའ་ཡས་པས། །འགྲོ་བའི་བླ་མ་་་་
མཆོད་པར་ཤོག །ལྷ་ཡང་དུས་སུ་ཆར་འབེབས་ཤིང་། །ལོ་ཏོག་ཕུན་སུམ་་་
ཚོགས་པར་ཤོག །རྒྱལ་པོ་ཆོས་བཞིན་བྱེད་གྱུར་ཅིག⑤ །འཇིག་རྟེན་དག་ཀྱང་་
དར་བར་ཤོག །སྨན་རྣམས་མཐུ་དང་ལྡན་པ་དང་། །གསང་སྔགས་བཟླས་་
བརྗོད་གྲུབ་རྗོཔར་ཤོག །མཁའ་འགྲོ་སྲིན་པོ་ལ་སོགས་པ། །སྙིང་རྗེའི་སེམས་་
དང་ལྡན་གྱུར་ཅིག །སེམས་ཅན་འགའ་ཡང་སྡུག་མ་གྱུར། །འཇིགས་⑦དང་་་
བརྙས་པ་མི་འབྱུང་ཞིང་། །འགའ་ཡང་ཡིད་མི་བདེ་མ་གྱུར། །གཙུག་ལག་་་
ཁང་རྣམས་ཀློག་པ་དང་། །ཁ་ཏོན་གྱིས་བརྒྱན་ལེགས་གནས་ཤོག །རྟག་ཏུ་
དགེ་འདུན་མཐུན་པ་དང་། །དགེ་འདུན་དོན་ཡང་འགྲུབ་པར་ཤོག །བསླབ་
པ་ཉའདོད་པའི་དགེ་སློང་དག །དབེན་པ་དག་ཀྱང་ཐོབ་པར་ཤོག །གཡེང་བ་
116-1666



ཐམས་ཅད་སྤངས་ནས་ནི། །སེམས་ནི་ལས་རུང་བསྒོམ་གྱུར་ཅིག །དགེ་སློང་
མ་རྣམས་རྙེད་ལྡན་ཞིང་། །འཐབ་དང་རྩོད་པ་སྤོང་བར་གྲེཤོག །དེ་བཞིན་་་
རབ་ཏུ་བྱུང་བ་ཀུན། །ཚུལ་ཁྲིམས་ཉམས་པ་མེད་གྱུར་ཅིང་། །ཚུལ་་་
ཁྲིམས་འཆལ་པས་ཡིད་བྱུང་ནས། །རྟག་ཏུ་སྡིག་པ་ཟད་བྱེད་ཤོག །བདེ་འགྲོ་
དག་ཀྱང་ཐོབ་གྱུར་ནས། དེར་ཡང་་བརྟུལ་ཞུགས་མི་ཉམས་ཤོག །མཁས་པ་
རྣམས་ནི་བཀུར་བ་དང་། །བསོད་ནམས་དག་ཀྱང་རྙེད་པར་ཤོག །རྒྱུད་ནི་་་
ཡོངས་སུ་དག་པ་དང་། །ཕྱོགས་རྣམས་ཀུན་དུ་གྲགས་པར་ཤོག །ངན་སོང་་་
སྡུག་བསྔལ་མི་སྩོང་ཞིང་། །དཀའ་བ་སྤྱད་པ་མེད་པར་ཡང་། །ལྷ་བས་ལྷག་་་
པའི་ལུས་ཀྱིས་ནི། །དེ་དག་སངས་རྒྱས་མྱུར་འགྲུབ་ཤོག② །སེམས་ཅན་ཀུན་
གྱིས་ལན་མང་དུ། །སངས་རྒྱས་ཐམས་ཅད་མཆོད་བྱེད་ཅིང་། །སངས་རྒྱས་་་
བདེ་བ་བསམ་ཡས་ཀྱིས②། །རྟག་ཏུ་བདེ་དང་ལྡན་གྱུར་ཅིག །བྱང་ཆུབ་་་
སེམས་དཔའ་རྣམས་ཀྱིས་༢། །འགྲོ་དོན་ཐུགས་ལ་དགོངས་འགྲུབ་①ཤོག །
མགོན་པོ་ཡིས་ནི་གང་དགོངས་པ། །སེམས་ཅན་རྣམས་ལ་དེ་འབྱོར་ཤོག །དེ་
བཞིན་རང་སངས་རྒྱས་རྣམས་དང་། །ཉན་ཐོས་རྣམས་ཀྱང་བདེ་གྱུར་ཅིག །
བདག་ཀྱང་འཇམ་དབྱངས་བཀའ་དྲིན་གྱིས། །ས་རབ་དགའ་བ་ཐོབ་བར་དུ། །
རྟག་ཏུ་ཚེ་རབས་དྲན་པ་དང་། །རབ་ཏུ་བྱུང་ཉབ་ཐོབ་པར་ཤོག །བདག་ནི་་
ཁ་ཟས་གྱི་ནས་ཀྱང་། །ཉམས་དང་ལྡན་ཞིང་འཚོ་བར་ཤོག །ཚེ་རབས་ཀུན་་
དུ་དབེེན་གནས་པར⑥། །ཕུན་སུམ་ལྡན་པ་ཐོབ་པར་ཤོག④ །གང་ཚེ་བལྟ་་
བར་འདོད་པ་དང་། །ཅུང་ཟད་འདྲི་བར་འདོད་ན་ཡང་། །མགོན་པོ་འཇམ་་
དབྱངས་དེ་ཉིད་ནི། །གེགས་མེད་པར་ཡང་མཐོང་བར་ཤོག །ཕྱོགས་བཅུ་་་་་
ནམ་མཁའི་མཐས་གཏུགས་པའི། །སེམས་ཅན་ཀུན་དོན་བསྒྲུབ་པའི་༢ཕྱིར། །ཇི་
116-1667



 ལྟར་འཇམ་དབྱངས་སྤྱོད་མཛད་པ། །བདག་གི་སྤྱོད་པའང་དེ་འདྲར་ཤོགཇི་སྲིད་ནམ་མཁའ་གནས་པ་དང་། །འགྲོ་བ་
<u①>ི་སྲིད་གནས་གྱུར་པ། །དེ་སྲིད་བདག་ནི་གནས་གྱུར་ནས། །འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་ཤོགའགྲོ་བའི་སྡུག་བསྔལ་གང་ཅིའང་
<u④>ུང་། །དེ་ཀུན་བདག་ལ་སྨིན་གྱུར་ཅིགབྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གྱིས། །འགྲོ་བ་བདེ་ལ་སྤྱོད་པར་ཤོགའགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་
<u①>ུ། །བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས། །བསྟན་པ་རྙེད་མེདང་བཀུར་སྟེ་དང་། །བཅས་ཏེ་ཡུན་རིང་གནས་གྱུར་ཅིགསློབ་དཔོན་ཆེན་པོ་ཞི་བ་ལྷས་མཛད་པ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་བྱུང་དུབའི་སྨོན་ལམ་རྫོགས་སོ། ། ། ། བསྡུར་མཆན།
<r༡༦༦༡>
<u①>
<u⑧⑧⑧>«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»ལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལམ་བཞུགས་སོ། ། ཞེས་དང་། «སྣར་»ལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་སྨོན་ལམ་བཞུགས་སོ། །ཞེས་འཁོད།
<u⑤>«སྣར་»སྔགསལ།
<u⑤>«པེ་»«སྣར་»གྱི་གནོད་པ།
<u④>«པེ»«སྣར་»ར་བ།
<uབུ>«པེ་»«སྣར་»སྔརགྲུབ།
<u༡༦༦༢ ཧ>«པེ་»«སྣར་»གང་།
<u②>«པེ་»«སྣར་»ར་།
<u①>«སྣར་»རབཟངས།
<uཉྫུ>«པེ་»«སྣར་»གྱིས།
<uབུ>«བེེ་»«སྣར་»སྐབས།
<u⑤>«པེ་»«སྣར་»མ)།
<u④>«སྣར་»མེགོ།
<u⑧>«པེ་»ར་སམས།
<u⑨>«སྣར་»དག
<u⑫>«སྣར་»ཀྱི།
<u⑪>«པེ་»དུ་བདེ་བ། «སྣར་»ཏུ་བདེ་བ།
<u⑫>«པེ་»«སྣར་»དུ།
<u⑫>«པེ་»«སྣར་»ཅན།
<u⑫>«སྣར་»༧)།
<u༡༦༦༣ 1་>«པེ་»«སྣར་»ཏུར།
<u⑧⑧>«པེ་»«སྣར་»སྐོརཁྲུངས་པར།
<u①>«སྣར་»སྔགསུང་ཆེན།
<u④>«པེ་»«སྣར་»འབབས༑
<uལྟ>«པེ་»«སྣར་»སྔརདིར།
<u⑥>«པེ་»ཐམ། «སྣར་»ར་ས།
<u④>«སྣར་»ཐར།
<u1><u④>«བེེ་»«སྣར་»པ། པེ།
<u2>«པེ་»«སྣར་»ར་སམས།
<u⑩>«པེ་»«སྣར་»ཀྱི།
<u⑪>«པེ་»«སྣར་»དུ།
<u༡༦༦༤ ངྷྲུ>«པེ་»«སྣར་»ངྐནས་ཡོངས།
<u①>«པེ་»«སྣར་»༧དཔའ་འོད།
<uཞུ>«པེ་»སྟནས་ཞབས་ཀྱིས། «སྣར་»གིས་ཞབས་ཀྱི།
<u་>«པེ་»«སྣར་»ར་རླན།
<u⑤>«སྣར་»སྐོམ།
<u⑥>«པེ་»«སྣར་»མཐུ།
<uཛེེ>«སྣར་»བ།
<u2>«པེ་»«སྣར་»«པེ་»«སྣར་»ཀྱི།
<u⑪>«པེ་»«སྣར་»ཡོནད།
<u⑫>«པེ་»«སྣར་»༼ཡི།



ཏུ
<u⑩>«པེ་»«སྣར་»བསྟན།༡༦༦༥
<u①>«སྣར་»སྔགཉེན།
<u②>«པེ་»«སྣར་»བསམས།
<u①>«སྣར་»དག་པར།
<u⑩>«པེ་»«སྣར་»པར།
<u⑤>«པེ་»«སྣར་»བར།
<u⑩>«པེ་»«སྣར་»སྣ།
<u⑦>«སྣར་»ཆུ།
<u⑧>«པེ་»ཏོརབས་རྣམས་ཀྱི་ཐོབ། «སྣར་»ཏོརབ་རྣམས་ཀྱི་ཐོ།
<r༡༦༦༦>
<u①>«པེ་»«སྣར་»སྤངས་པར།
<u②>«སྣར་»ཉན།
<u①>«པེ་»«སྣར་»འཐིལ།
<u⑩>«པེ་»«སྣར་»སྟེང་།
<u⑩>«པེ་»«སྣར་»པ་དང་།
<u⑩>«པེ་»«སྣར་»ཏོརགྲུབ།
<u⑦>«པོ་»«སྣར་»སྐོརཇིག
<u⑧>«པེ་»«སྣར་»
<r༡༦༦༧>
<u①>«པེ་»«སྣར་»སྤངས་པར།
<u②>«པེ་»«སྣར་»གྲུབ་འགྱུར།
<u①>«པེ་»«སྣར་»ཀྱི།
<uརྗོ>«པེ་»«སྣར་»གྲུབ།
<u⑩>«པེ་»«སྣར་»ཏོརབྱུང་།
<uརྗོ>«པེ་»«སྣར་»པ།
<u⑦>«པེ་»«སྣར་»གྱུར་ཅིག
<u⑧>«པེ་»«སྣར་»བྱའི།༡༦༦༨
<u①>«པེ་»«སྣར་»དང་།
<u②>«སྣར་»དུ་ཅིའི།
<u①>«པེ་»«སྣར་»ཅིག
<u⑩>«སྣར་»སྙེད།
<u⑩>«པེ་»«སྣར་»ཏོརབྱུང་། བསྡུར་འབྲས་རེའུ་མིག ༔ར ྡོ ་ཿཛག ཐ་། (ཛཱ། ༷)